DEBUG=1
SECRET_KEY=li_vdhNYHd1IC7TNnoAo1RS3Ox1JUo7GBH4lV_91pYcFvptFbxwKWnWoqfU7qB0ZaCc
POSTGRES_DB=chemtutor_db
POSTGRES_USER=chemtutor_user
POSTGRES_PASSWORD=chemtutor__password_100
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
